<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@android:style/Theme.Light.NoTitleBar.Fullscreen"
    android:theme="@android:style/Theme.Light.NoTitleBar.Fullscreen"
    android:background="@mipmap/fondo_login"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Crear Cuenta"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="35dp"
        android:id="@+id/titulo_crear" />
    <EditText
        android:hint="Nombre"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="11dp"
        android:layout_marginTop="20dp"
        android:id="@+id/registro_nombre" />
    <EditText
        android:hint="Correo"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="11dp"
        android:layout_marginTop="20dp"
        android:id="@+id/registro_correo" />
    <EditText
        android:hint="Contraseña"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="11dp"
        android:layout_marginTop="20dp"
        android:password="true"
        android:id="@+id/registro_contrasenia" />
    <EditText
        android:hint="Teléfono"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border_bottom"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="11dp"
        android:layout_marginTop="20dp"
        android:id="@+id/registro_telefono" />
    <EditText
        android:hint="Dirección"
        android:inputType="textMultiLine"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/border_bottom"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:textSize="11dp"
        android:id="@+id/registro_direccion" />
    <fragment
        android:id="@+id/mapa_crear"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="320dp"
        android:layout_height="180dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/registro"
        android:text="Registrarse"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:backgroundTint="@color/pink"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="11dp"
        android:onClick="Crear_cuenta" />
    <TextView
        android:text="Completa los campos porfavor"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="320dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="11dp"
        android:editable="false"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:id="@+id/mensaje_crear" />
</LinearLayout>