<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_inicio">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        app:titleTextColor="@color/titulo" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Contenido -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppDrawerTheme">
            <TextView
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_Name"
                android:text="Historial de Mandados"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textColor="@color/green3"
                android:textSize="35dp"
                android:gravity="start"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="5dp"
                android:paddingStart="5dp" />
            <ListView
                android:id="@+id/HistorialMandadosListView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/green2"
                android:dividerHeight="2px" />
        </LinearLayout>
    <!-- Contenido -->
        <include
            layout="@layout/Drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>