<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/fondo_inicio">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?android:attr/actionBarSize"
        app:titleTextColor="@color/titulo" />
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <!-- Contenido -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/AppDrawerTheme">
            <TextView
                android:text="Nuevo Mandado"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/titulo"
                android:textStyle="bold"
                android:textSize="35dp"
                android:id="@+id/titulo_nueva_ruta" />
            <fragment
                android:id="@+id/buscador_google"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />
            <Spinner
                android:background="@color/orders_text2"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:id="@+id/mandado_servicio" />
            <EditText
                android:hint="Calle"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/orders_text2"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/mandado_calle" />
            <EditText
                android:hint="Número"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:background="@color/orders_text2"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="11dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="number"
                android:id="@+id/mandado_numero" />
            <EditText
                android:hint="Comentarios"
                android:inputType="textMultiLine"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@color/orders_text2"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="11dp"
                android:id="@+id/mandado_comentarios" />
            <Button
                android:id="@+id/btn_agregar_lugar"
                android:text="Agregar Lugar"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:backgroundTint="@color/pink"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="11dp" />
            <TextView
                android:text="Completa los campos porfavor"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_width="320dp"
                android:layout_height="25dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="11dp"
                android:editable="false"
                android:layout_marginTop="10dp"
                android:visibility="invisible"
                android:id="@+id/mensaje_agregar_lugar" />
        </LinearLayout>
    <!-- Contenido -->
        <include
            layout="@layout/Drawer" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>